xhost +local:root
non-network local connections being added to access control list
docker run -i -t --rm --network host --ipc host \
  --env DISPLAY=$DISPLAY --env QT_X11_NO_MITSHM=1 \
   \
  --env MODE=robot --env APP=slider --env BACKEND=gazebo        --env FPGA_IP=192.168.1.10 \
  -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
  $([ -e /dev/dri ] && echo --device=/dev/dri) \
  -v /home/haeun/workspace/01_demo_260622/01_piper_fpga_testbed/01_piper_sdk/piper-hil-docker/ros2_ws:/root/ros2_ws:rw \
  -v /home/haeun/workspace/01_demo_260622/01_piper_fpga_testbed/03_hils/piper_pc_handoff/pc_bridge:/pc_bridge:rw \
  piper-hil:humble bash /pc_bridge/tests/hils_run.sh 
=== bridge: vcan0 명령 → 실제 FPGA(192.168.1.10) → 물리 CAN → 진짜 로봇 ===
[bridge] vcan0 명령 -> UDP ('192.168.1.10', 5000)  허용 ID=['0x151', '0x155', '0x156', '0x157', '0x159', '0x471']
=== 컨트롤러(piper_sdk, vcan0, judge_flag=false) ===
[0m[INFO] [1781880040.973948710] [piper_ctrl_single_node]: can_port is vcan0[0m
[0m[INFO] [1781880040.974528446] [piper_ctrl_single_node]: auto_enable is False[0m
[0m[INFO] [1781880040.975107340] [piper_ctrl_single_node]: gripper_exist is False[0m
[0m[INFO] [1781880040.975607777] [piper_ctrl_single_node]: gripper_val_mutiple is 1[0m
[0m[INFO] [1781880040.975996815] [piper_ctrl_single_node]: judge_flag is False[0m
[0m[INFO] [1781880040.976378620] [piper_ctrl_single_node]: can_auto_init is True[0m

  ★★★ 실제 로봇이 움직입니다 ★★★
  슬라이더 창에서: ① 속도% 낮게 확인  ② [Enable] 누름  ③ 관절 슬라이더 천천히
  멈추려면 [Disable] 또는 로봇 물리 E-STOP. 창 닫으면 종료.

[0m[INFO] [1781880044.591893172] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.592370035] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.592767940] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.593141930] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.593522984] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.593900180] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.594891006] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.595345116] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.595742931] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.596174279] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.596566253] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.596940323] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.615256933] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.615741570] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.616217902] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.616684376] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.617219428] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.617688546] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.635147720] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.635629171] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.636094703] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.636542782] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.636926661] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.637321350] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.655218764] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.655713351] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.656103962] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.656488592] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.656869355] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.657330759] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.675304797] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.675904370] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.676313416] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.676684250] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.677065134] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.677438533] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.695081631] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.695622514] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.696022042] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.696422392] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.696815418] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.697200298] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.715594643] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.716245622] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.716867387] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.717470997] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.718083885] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.718705008] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.735187943] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.735723406] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.736214556] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.736691048] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.737142644] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.737604298] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.755272604] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.755803698] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.756199409] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.756580623] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.756954313] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.757332290] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.775193427] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.775727086] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.776107799] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.776485557] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.776859176] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.777243336] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.795225639] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.795738068] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.796115826] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.796502720] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.796868916] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.797233920] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.815431696] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.815925551] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.816304761] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.816687738] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.817058873] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.817426091] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.834980263] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.835455603] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.835827169] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.836195969] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.836576602] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.836949410] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.855239790] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.855781375] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.856188637] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.856566926] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.856928372] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.857288226] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.874981238] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.875392708] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.875764915] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.876128146] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.876498960] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.876873000] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.895243571] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.895659019] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.896037668] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.896416106] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.896786300] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.897154980] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.915277315] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.915698875] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.916074939] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.916462515] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.916824042] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.917182032] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.934970573] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.935433760] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.935836895] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.936224070] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.936612708] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.936983212] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.955402413] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.955898442] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.956286829] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.956692920] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.957047704] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.957414200] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.975283222] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.975776996] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.976154263] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.976547249] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.976898927] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.977249163] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880044.995102765] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880044.995582043] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880044.995941436] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880044.996290720] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880044.996723310] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880044.997100606] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.015159754] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.015646345] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.016031686] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.016412980] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.016826194] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.017226644] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.035030503] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.035449818] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.035849918] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.036226633] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.036610812] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.036983621] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.055470058] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.055931943] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.056314920] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.056780041] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.057179569] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.057547017] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.075529370] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.075917096] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.076271861] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.076632767] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.076986309] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.077342836] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.095090781] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.095554910] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.095912910] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.096261573] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.096616057] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.096963898] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.115130106] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.115594225] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.115961863] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.116368886] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.116753466] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.117120163] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.135276622] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.135718780] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.136095876] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.136477551] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.136847323] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.137211195] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.155129378] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.155596032] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.155971124] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.156345014] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.156715638] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.157083367] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.175014003] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.175505844] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.175881318] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.176251901] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.176627675] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.176994983] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.195017221] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.195512108] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.195889985] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.196257644] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.196630813] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.196998581] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.215229680] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.215704730] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.216077258] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.216516210] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.216904837] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.217271524] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.234861933] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.235261251] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.235644849] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.236012017] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.236397669] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.236765658] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.255150215] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.255639772] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.256020214] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.256392842] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.256769367] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.257137767] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.275190913] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.275682523] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.276049440] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.276414013] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.276766413] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.277117370] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.295198769] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.295687985] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.296100828] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.296487853] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.296862204] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.297232627] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.315283720] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.315727611] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.316104066] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.316481683] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.316843791] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.317201280] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.334923927] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.335320450] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.335687527] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.336049505] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.336416442] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.336777388] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.355163087] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.355653325] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.356076628] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.356454145] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.356819278] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.357182228] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.375126059] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.375527791] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.375901101] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.376271123] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.376646727] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.377013093] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.395218704] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.395619976] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.395996761] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.396372856] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.396744411] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.397126507] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.414847611] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.415260534] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.415645906] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.416031378] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.416454139] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.416974814] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.434984128] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.435424904] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.435820214] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.436208812] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.436603451] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.436987640] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.455231914] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.455670625] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.456066226] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.456467017] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.456859772] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.457244403] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.475364694] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.475821530] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.476223793] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.476625325] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.477012991] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.477407439] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.495016744] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.495475032] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.495886653] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.496272446] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.496664951] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.497049651] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.515378253] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.515811965] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.516198619] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.516586816] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.516969533] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.517357559] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.534898887] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.535365330] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.535760340] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.536166370] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.536562141] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.536954696] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.555038249] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.555511776] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.555907096] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.556301515] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.556705802] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.557097015] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.575415357] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.575801901] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.576168427] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.576546545] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.576922509] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.577285349] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.595345398] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.595778579] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.596159332] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.596540325] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.596912402] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.597294077] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.615328578] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.615759635] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.616141129] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.616544024] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.616932361] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.617357076] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.635062862] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.635530157] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.635906792] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.636288497] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.636678116] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.637045444] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.654975049] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.655459185] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.655831142] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.656198901] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.656592978] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.656956128] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.675178060] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.675786339] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.676164377] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.676546132] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.676919221] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.677290125] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.694975132] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.695473495] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.695853347] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.696214102] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.696591659] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.696956562] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.715281487] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.715829804] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.716289936] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.716721163] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.717073974] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.717434138] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.734790840] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.735262784] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.735695725] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.736061309] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.736440850] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.736805473] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.755073601] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.755607812] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.755986491] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.756357365] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.756725294] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.757090548] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.775046041] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.775528044] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.775923074] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.776289209] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.776658250] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.777017443] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.795054639] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.795552591] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.795955816] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.796327042] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.796692937] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.797062308] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.815055983] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.815539779] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.815960166] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.816381846] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.816763190] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.817155134] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.835044924] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.835476873] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.835866282] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.836252024] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.836790002] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.837167228] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.855147057] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.855640972] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.856045840] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.856421273] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.856789422] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.857312852] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.875017706] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.875472358] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.875888767] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.876285851] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.876683936] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.877080459] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.895032305] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.895449536] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.895849936] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.896244345] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.896648301] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.897018885] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.915034170] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.915441693] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.915819921] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.916221844] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.916601054] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.916955859] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.935089114] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.935487500] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.935850300] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.936202129] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.936560740] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.936913280] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.955253003] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.955656919] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.956014910] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.956376336] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.956731321] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.957083591] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.975174217] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.975552375] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.975912039] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.976292040] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.976656272] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.977010415] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880045.995052320] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880045.995461146] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880045.995819988] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880045.996237830] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880045.996635846] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880045.996996210] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880046.015357002] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880046.015769956] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880046.016158163] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880046.016575975] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880046.016963010] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880046.017356126] [piper_ctrl_single_node]: joint6: 0.0[0m
[0m[INFO] [1781880046.034899898] [piper_ctrl_single_node]: joint1: 0.0[0m
[0m[INFO] [1781880046.035329653] [piper_ctrl_single_node]: joint2: 0.0[0m
[0m[INFO] [1781880046.035688735] [piper_ctrl_single_node]: joint3: 0.0[0m
[0m[INFO] [1781880046.036040814] [piper_ctrl_single_node]: joint4: 0.0[0m
[0m[INFO] [1781880046.036397362] [piper_ctrl_single_node]: joint5: 0.0[0m
[0m[INFO] [1781880046.036754381] [piper_ctrl_single_node]: joint6: 0.0[0m
[robot] cleanup
