picocom -b 115200 /dev/ttyUSB1
picocom v3.1

port is        : /dev/ttyUSB1
flowcontrol    : none
baudrate is    : 115200
parity is      : none
databits are   : 8
stopbits are   : 1
escape is      : C-a
local echo is  : no
noinit is      : no
noreset is     : no
hangup is      : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv -E
imap is        : 
omap is        : 
emap is        : crcrlf,delbs,
logfile is     : none
initstring     : none
exit_after is  : not set
exit is        : no

Type [C-a] [C-h] to see available commands
Terminal ready

=== 스텝1: 정상명령 패스스루 (eth→PS→PL→SPI→칩→MCP) ===
[CFG] SPI_DIV=4 enable=1
Using default Speed from design
link speed for phy address 1: 100
[NET] board=192.168.1.10 port=5000
[UDP] 5000 바인드 — 13B 패킷 → PL 메일박스 → 칩 → MCP
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0
[MCP] CANSTAT=0x00 CNF=00/C0/80 EFLG=0x00 TEC=0 REC=0 INTF=0x00 | udpRX=0 relay=0 dropLEN=0

Terminating...
Thanks for using picocom
